<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad</title>
    <style>

body{

padding: 0px;
margin: 0px;
background:f1f1f1;
font-family: Arial, Helvetica, sans-serif;
box-sizing: border-box;
}
.upper-container{
    height: 150px;
    background: #7f00ff;
}
.lower-container{
    height: 280px;
    background:white;
    padding: 20px;
    padding-top: 40px;
    text-align: center;
}
.card-container{

width: 300px;
height: 430px;
background: #FFF;
border-radius: 6px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
box-shadow: 0px 1px 10px 1px #000;
overflow: hidden;
display: inline-block;
}
.image-contianer{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background: #FFF;
    padding: 5px;
    transform: translate(100px,100px);
}
.image-contianer img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background: #FFF;
}

    </style>
</head>
<body>
    <div class="card-container">
        <div class="upper-container">
            <div class="image-contianer">
                <img src="profile.jpg" alt="profile image">
            </div>

        </div>

        <div class="lower-container">
        <div>
            <h3>Ahmad Ishaq</h3>
            <h2>Front End Developer</h2>
        </div>
        <div>
            <p>I am ahmad ishaq it my first class pracitce Bootcamp2020 to learn and earn online</p>
            <p>Thanks to Panacloud and specially to Sir Zia khan</p>
        </div>
        </div>
        
    </div>
</body>
</html>